<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.background{
			background-image: url(815.jpg);
			height: 4600px;
			text-align: center;
		}
		.logo{
			height: 100px;
			width: 350px;
			margin-left: auto;
			margin-right: auto;
		}
		.info{
			height: 800px;
			width: 1000px;
			background:linear-gradient(90deg, rgba(0,5,201,1) 22%, rgba(10,16,136,1) 54%);
			border:5px solid #0000CD;
			margin-left: auto;
			margin-right: auto;
			margin-top:5px;
		}
		.prof{
			height: 110px;
			width: 180px;
			background: radial-gradient(circle, rgba(61,0,1,1) 0%, rgba(255,0,11,1) 53%, rgba(61,0,1,1) 85%);
			border: 3px solid navy;
			margin-top: 5px;

		}
		.profimg{
			height:90px;
			width:180px;
		}
		.head{
			background: linear-gradient(90deg, rgba(0,5,201,1) 22%, rgba(10,16,136,1) 54%);
			height:100px ;

		}
		.class{
			height: 760px;
			width: 300px;
			background: linear-gradient(162deg, rgba(0,26,164,1) 0%, rgba(111,122,255,1) 56%);
			border: 3px solid #4169E1;
		}
		.creatures{
			height:1025px;
			width:900px;
			background: radial-gradient(circle, rgba(61,0,1,1) 0%, rgba(255,0,11,1) 53%, rgba(61,0,1,1) 85%);
			border: 3px solid #4169E1;
		}
		.infocreatures{
			height: 1025px;
			width:900px ;
			background: radial-gradient(circle, rgba(61,0,1,1) 0%, rgba(255,0,11,1) 53%, rgba(61,0,1,1) 85%);
			border:5px solid #0000CD;
			margin-left: auto;
			margin-right: auto;
			margin-top:5px;
			text-align: center;
			border: 3px solid #4169E1;
		}
		.submarine{
			height:760px;
			width:1339px;
			background: linear-gradient(90deg, rgba(0,5,201,1) 22%, rgba(10,16,136,1) 54%);
			border: 3px solid #4169E1;
		}
		.infosubmarine{
			height: 760px;
			width:1339px ;
			background: linear-gradient(90deg, rgba(0,5,201,1) 22%, rgba(10,16,136,1) 54%);
			border:5px solid #0000CD;
			margin-left: auto;
			margin-right: auto;
			margin-top:5px;
			text-align: center;
			border: 3px solid #4169E1;
		}
	</style>
</head>
<body>
	<div class="background">
		<div class="head">
			<img src="logo.png" class="logo">
		</div>
		<div class="info" style="color: white;">Barotrauma — это инди-игра в жанре симулятора подводной лодки, разработанная студией FakeFish и опубликованная компанией Daedalic Entertainment. Действие игры происходит на Europa, одном из лугов Юпитера, где игроки управляют подводной лодкой, исследуя глубокие океанические воды.


В Barotrauma игроки могут взять на себя различные роли — от капитана и механика до врача и кибернетика. Основная цель игры — выживание, выполнение заданий и борьба с подводными чудовищами, а также решение различных проблем, связанных с управлением лодкой и взаимодействием между игроками.


Особенностью игры является возможность кооперативного прохождения с друзьями, а также наличие элементов стратегии и управления ресурсами. Игрокам предстоит наряду с исследованием и битвами исправлять повреждения, поддерживать работу систем и обеспечивать стабильность на борту. Barotrauma также предлагает редактор модов, что позволяет игрокам создавать собственный контент и расширять игровой процесс.
            <div class="prof"> Роли
            	<img src="prof.webp" class="profimg">
            </div>
            <div class="prof">
            	<img src="creatures.webp" class="profimg">Существа
            </div>
            <div class="prof">
            	<img src="submarine.webp" class="profimg">Подлодки
            </div>
</div>
<div class="info" style="color: white; display: flex;">Роли
	<div class="class">Капитан - это лицо, ответственное за управление и командование подводной лодкой и ее экипажем. Существует требование, чтобы ровно 1 капитан был автоматически назначен на подводную лодку. Удостоверение личности капитана обеспечивает доступ в любую точку подводной лодки, за исключением личных кают экипажа. Хотя капитан больше не является обязательной должностью, эта должность по-прежнему ограничена максимум одним игроком на подлодку.
		<img src="Капитан.png" style="width:100px; height: 320px;">
	</div>
	<div class="class">Медик - Врачи способны создавать различные лекарства с помощью Медицинского Фабрикатора, а также диагностировать и лечить множество заболеваний, которые мешают экипажу. Одна из сложнейших профессий на Европе, вы не сможете найти более двух высококвалифицированных медиков для вашей подлодки. Как правило, для облегчения работы и распределения обязанностей берут два разнонаправленных медика: Внутреннего и внешнего
		<img src="Медик.png" style="width:100px; height: 320px;">
	</div>
	<div class="class">Офицер службы безопасности - это лицо, ответственное за обеспечение безопасности подводной лодки от угроз, как внешних, так и внутренних. Для выполнение поставленных задач используют защитное снаряжение и имеют право взять командование экипажем на себя в случае чрезвычайной ситуации или в отсутствии Капитана, например, во время экспедиции в Инопланетные руины, но приказы Капитана, без условно, выполняются в первую очередь, если только он более не компетентен и экипаж единогласно проголосовал за признание приказов Офицера, как приказы наивысшего приоритета. СБ имеет доступ в сейф в оружейной, как и Капитан. На сегодняшний день, на Европе осталось не так много офицеров, ответственно исполняющих свои обязанности, поэтому вы не сможете найти более двух человек этой профессии для своей подлодки.
		<img src="Офицер.png" style="width:100px; height: 320px;">
	</div>
	
</div>
<div class="info" style="color: white; display: flex;">        
	<div class="class">Инженер - Инженеры обладают навыками строителя и механика выше среднего, но починка сложных механических устройств по-прежнему обычно выходит за рамки их навыков, но при правильном обучении, они могут исправить это. Однако инженеры компетентны в ремонте электрических устройств, и именно к ним следует обращаться, когда электросеть начинает выходить из строя. Экипаж без них будет выглядеть, как малое дитя, играющееся с розеткой и вилкой. Также они отвечают за поддержание реактора в рабочем состоянии и обязаны сообщать капитану об оставшихся запасах топливных стержней.
		<img src="Инженер.png" style="width:100px; height: 320px;">
	</div>
	<div class="class">Механик - обладают высокими строительными и механическими навыками. Они могут безопасно использовать Сварочные инструменты и плазменные резаки и, как правило, являются единственными, кто может починить сломанные механические устройства на начальных этапах игры.
		<img src="Механик.png" style="width:100px; height: 320px;">
	</div>
	<div class="class">“ Обучаясь у лучших, можно стать лучшим. „

Помощник - не имеют каких-либо конкретных обязанностей или областей знаний, но набираются опыта на 25% быстрее по всем навыкам.

Эта работа предназначена для новичков в игре, поскольку она позволяет им играть в игру, не предоставляя им важного поля для работы.
		<img src="Помощник.png" style="width:100px; height: 320px;">
	</div>
	
</div>
<div class="infocreatures" style="color: white; display: flex;">
	<div class="creatures">
		<img src="1.png" style="width:828px; height: 1025px;">
	</div>
</div>
<div class="infosubmarine" style="color: white; display: flex;">
	<div class="submarine">
		<img src="image.png" style="width:1339px; height: 760px;">
	</div>
</div>
</div>
</body>
</html>